                            <!DOCTYPE html>
                            <html>
                            <head>
                                <style>
                                    body {
                                        font-family: Arial, sans-serif;
                                        background-color: #f4f4f4;
                                        margin: 0;
                                        padding: 0;
                                    }
                                    .container {
                                        width: 100%;
                                        max-width: 600px;
                                        margin: 0 auto;
                                        background-color: #ffffff;
                                        padding: 20px;
                                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                    }
                                    .header {
                                        background: linear-gradient(135deg, #4A90E2, #1440AF);
                                        color: #ffffff;
                                        padding: 10px 0;
                                        text-align: center;
                                        font-size:2em;
                                    }
                                    .content {
                                        padding: 20px;
                                    }
                                    .footer {
                                        background-color: #f4f4f4;
                                        color: #888888;
                                        text-align: center;
                                        padding: 10px 0;
                                        font-size: 12px;
                                    }
                                    .button {
                                        display: inline-block;
                                        padding: 10px 20px;
                                        margin: 20px 0;
                                        background: linear-gradient(135deg, #4A90E2, #1440AF);
                                        color: #ffffff;
                                        text-decoration: none;
                                        border-radius: 5px;
                                    }
                                </style>
                            </head>
                            <body>
                                <div class="container">
                                    <div class="header">
                                        <p>Personal Expense Tracker Access Code</p>
                                    </div>
                                    <div class="content">
                                        <p>Dear User,</p>
                                        <p><strong>${loginCode}</strong> is your access code.</p>
                                        <p>Use this code to access your Personal Expense Tracker account.</p>
                                        <p style="color:red"><b>DELETE THIS EMAIL WHEN DONE. A code will be issued each time you log in.</b></p>
                                        <p>This method of sign-in is secure so long as your email account is secure, a password is not necessary.</p>
                                        <p>If you believe your email account is insecure or if you believe your emails are being intercepted, DO NOT use your Personal Expense Tracker account untill your email account is secure.</p>
                                    </div>
                                    <div class="footer">
                                        <p>&copy; 2025 The Avenues Software. All rights reserved.</p>
                                    </div>
                                </div>
                            </body>
                            </html>`;
